<aura:component controller="AccountSearchController" implements="flexipage:availableForAllPageTypes" description="AccountSearch">

        <aura:attribute type="Account[]" name="accounts"></aura:attribute>
        <aura:attribute type="String" name="nameInput" default=""/>
        <aura:attribute type="String" name="countryInput" default=""/>

        <lightning:card title="Account search">
            <div style="margin-left: 10px" class="align-slds-form_horizontal slds-form slds-grid slds-wrap">
                <lightning:input aura:id="nameInput" value="{!v.nameInput}" type="text" class="slds-size_1-of-5" placeholder="Account name"></lightning:input>
                <lightning:input aura:id="countryInput" value="{!v.countryInput}" style="margin-left: 10px" type="text" class="slds-size_1-of-5" placeholder="Country"></lightning:input>
            </div>
            <div style="margin-top: 20px;" class="slds-align_absolute-center slds-form_horizontal slds-form slds-grid slds-wrap">
                    <lightning:button onclick="{!c.search}" variant="brand" label="Search"></lightning:button>
                <span style="margin-left: 10px"><lightning:button onclick="{!c.clear}" variant="neutral" label="Clear"></lightning:button></span>
            </div>
        </lightning:card>
        <c:AccountSearchResult rows="{!v.accounts}"/>

</aura:component>
